{
    "name": "e-lit-tricity",
    "version": "1.0.0",
    "dependencies": {
        "dompurify": "^2.3.2",
        "page-lifecycle": "^0.1.2"
    },
    "private": true,
    "devDependencies": {
        "css-loader": "^6.4.0",
        "css-minimizer-webpack-plugin": "^3.1.1",
        "mini-css-extract-plugin": "^2.4.2",
        "webpack": "^5.58.2",
        "webpack-cli": "^4.9.1"
    }
}
